# Trovi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/trovi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trovi/AutoUpdates/: CheckMetrics.java  DummyBrightnessActivity.java  GetMediums.java  MeetingsUpdates.java  UpdatePhone.java
app/src/main/java/com/android/trovi/BackgroundCollect/: BatteryCollect.java  BluetoothCollect.java  BrightnessCollect.java  ConnectionCollect.java  DateTimeCollect.java  HeadphoneCollect.java  LocalDataCollect.java  LocationCollect.java  MeetingsCollect.java  RingmodeCollect.java  RouterCollect.java  VolumeCollect.java
app/src/main/java/com/android/trovi/DataStorage/: ADB.java  BDB.java  CDB.java  DDB.java  EDB.java  FDB.java  GDB.java  HDB.java  IDB.java  MeetingsStorage.java  PlacesStorage.java
app/src/main/java/com/android/trovi/Interface/: ItemClickListener.java  OnDialogCloseListener.java
app/src/main/java/com/android/trovi/Models/: MeetingModel.java  UserModel.java
app/src/main/java/com/android/trovi/ScreenData/: MeetingInfo.java  PhoneInfo.java  UserAndDateInfo.java
app/src/main/java/com/android/trovi/Screens/: EditProfileActivity.java  HomeActivity.java  OnboardActivity.java  PreferencesActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/android/trovi/Services/: BackgroundService.java  ChangeService.java
app/src/main/java/com/android/trovi/Utils/: Globals.java  Permissions.java
app/src/main/java/com/android/trovi/ViewHolders/: MyListAdapter.java
app/src/main/res/drawable/: border_btn.xml  border_meeting.xml  border_white.xml  home_bar.xml  ic_google_icon.xml  ic_icon_trovi.xml  ic_main_trovi.xml  ic_no_meet.xml  ic_onboard_a.xml  ic_onboard_b.xml  ic_onboard_c.xml  ic_steps_a.xml  ic_steps_b.xml  ic_steps_c.xml  ic_vector_a.xml  ic_vector_b.xml  ic_vector_c.xml  ic_vector_d.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_onboard.xml  activity_preferences.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  layout_allow_changes.xml  layout_allow_collect.xml  layout_collect_data.xml  layout_collect_importance.xml  layout_info_changes.xml  layout_new_place.xml  layout_update_data.xml  meeting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/trovi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
