<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context=".Screens.PreferencesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preferences"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="@string/preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pref_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_title"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/pref_collect_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:on="false" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/pref_collect_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/pref_collect_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_collect_01_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_collect_01"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:layout_marginTop="24dp"
                android:id="@+id/pref_collect_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_collect_02_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_collect_02"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/gray"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pref_changes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_changes_title"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/pref_changes_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:on="false" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:id="@+id/pref_updates_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/pref_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_update_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_update_title"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_alignParentRight="true"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/gray"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/pref_bright_title"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/pref_bright_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_bright_autochange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pref_bright_autochange_title_sw"
                    android:text="@string/pref_bright_autochange_title"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_bright_autochange_title_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pref_bright_autochange_subtitle"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@string/pref_bright_autochange_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_bright_saving_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pref_bright_saving_title_sw"
                    android:text="@string/pref_bright_saving_title"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_bright_saving_title_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pref_bright_saving_subtitle"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@string/pref_bright_saving_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_bright_confortable_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/pref_bright_confortable_title_sw"
                    android:text="@string/pref_bright_confortable_title"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_bright_confortable_title_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pref_bright_confortable_subtitle"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@string/pref_bright_confortable_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/pref_volume_title"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/pref_volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_volume_louder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pref_volume_louder_sw"
                    android:text="@string/pref_volume_louder"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_volume_louder_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/pref_ringmode_title"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/pref_ringmode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_ringmode_meetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pref_ringmode_meetings_sw"
                    android:text="@string/pref_ringmode_meetings"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_ringmode_meetings_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/pref_meetings_title"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/pref_meetings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_meetings_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/pref_meetings_check_sw"
                    android:text="@string/pref_meetings_check"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_meetings_check_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <LinearLayout
                android:background="@color/gray"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:id="@+id/pref_places_title"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:text="@string/pref_places_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pref_places_ask_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/pref_places_ask_title_sw"
                    android:text="@string/pref_places_ask_title"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/pref_places_ask_title_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:on="false" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pref_places_ask_subtitle"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="@string/pref_places_ask_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>