<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:weightSum="2"
            android:background="@drawable/home_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_01"
                    android:text="@string/home_01"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_02"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_02"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_03"
                    android:text="@string/home_03"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/home_04"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_04"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_05"
                    android:text="@string/home_05"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_vector_a"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/status_01"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_06"
                    android:text="@string/home_06"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_vector_b"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/status_02"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_07"
                    android:text="@string/home_07"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_vector_c"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/status_03"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_08"
                    android:text="@string/home_08"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_vector_d"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/status_04"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>