<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pref_importance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_importance_title"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/pref_importance_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pref_importance_subtitle"
                android:textColor="@color/textColor"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_time_sw"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_access_time_24" />

                        <TextView
                            android:id="@+id/pref_importance_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_time"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:id="@+id/pref_collect_time_sw"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_battery_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_battery_full_24" />

                        <TextView
                            android:id="@+id/pref_importance_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_battery"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_battery_sw" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_connection_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_wifi_24" />

                        <TextView
                            android:id="@+id/pref_importance_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_connection"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_connection_sw" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_saving_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_battery_alert_24" />

                        <TextView
                            android:id="@+id/pref_importance_saving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_saving"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_saving_sw" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_localbright_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_brightness_high_24" />

                        <TextView
                            android:id="@+id/pref_importance_localbright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_localbright"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_localbright_sw"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_localvolume_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_volume_up_24" />

                        <TextView
                            android:id="@+id/pref_importance_localvolume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_localvolume"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_localvolume_sw"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_bluetooth_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_bluetooth_24" />

                        <TextView
                            android:id="@+id/pref_importance_bluetooth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_bluetooth"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_bluetooth_sw"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/pref_collect_headphone_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_headset_24" />

                        <TextView
                            android:id="@+id/pref_importance_headphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/pref_importance_headphone"
                            android:textColor="@color/textColor"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.davidmiguel.multistateswitch.MultiStateSwitch
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        app:multistateswitch_disabled_text_color="@color/colorPrimary"
                        app:multistateswitch_selected_background_color="@color/colorPrimary"
                        android:id="@+id/pref_collect_headphone_sw"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/edit_btn"
        android:text="@string/edit_btn"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_below="@id/scrollView"
        android:background="@drawable/border_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>