<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pref_update_title"
                android:text="@string/pref_update_title"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/pref_update_subtitle"
                android:text="@string/pref_update_subtitle"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_baseline_phonelink_ring_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/pref_update_ringmode"
                            android:text="@string/pref_update_ringmode"
                            android:textColor="@color/textColor"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/pref_update_ringmode_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:on="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_baseline_volume_up_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/pref_update_volume"
                            android:text="@string/pref_update_volume"
                            android:textColor="@color/textColor"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/pref_update_volume_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:on="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_baseline_brightness_high_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:id="@+id/pref_update_bright"
                            android:text="@string/pref_update_bright"
                            android:textColor="@color/textColor"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/pref_update_bright_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:on="false" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/edit_btn"
        android:text="@string/edit_btn"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_below="@id/scrollView"
        android:background="@drawable/border_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>